! Title: mylist-temp
! Version: 1.32+2
! Description: yas


! rules
##div[style*='width: 300px; height: 250px;']
##div[style*='width:300px; height:250px;']
$popup,domain=gelbooru.com
[$domain=/^t1.torrentpi\d+.com/]##li:has([href^='https://www.herbmming'])
a-ha.io##[class]:has-text(만족스러운 답변이었나요?):not([class]:has(p))
forbes.com##.ampplus-connatix
forbes.com##.inactive.video-placeholder-breaking-mobile
forbes.com##.zephr-backdrop
forbes.com##.zephr-generic-modal
gelbooru.com##[class*='Ad']
gelbooru.com##center > div[style*='width: 300px; height: 250px;']:has(script)
ㅡ
musinsa.com#%#//scriptlet('trusted-set-cookie', 'topBanner', '{"WEBY":0,"WEBN":1,"APPY":0,"APPN":0,"APPALL":0}')
m.ruliweb.com#%#//scriptlet('trusted-click-element', 'button.text_xlarge')
unsafelink.com#%#//scriptlet('trusted-click-element', 'input[type="checkbox"], a.btn', '', '10')
m.fmkorea.com#%#//scriptlet('set-cookie-reload', 'html5_video_default_muted', 'true')
m.brand.naver.com,m.smartstore.naver.com#%#//scriptlet('set-cookie-reload', 'smartstore_popup_notice_hide_today', 'true')
konachan.com#%#//scriptlet('trusted-click-element', '.highres-show:not(.original-file-changed)', '', '500')
@@||konachan.com^$extension="Embed Me!"



! quick fixes
! web.joongna.com#@#ins.adsbygoogle[data-ad-client]
! web.joongna.com#@#ins.adsbygoogle[data-ad-slot]



! experimental
m.youtube.com##+js(aeld, visibilitychange, /bgmobile|\{\w\.\w+\(\)\}/)
youtube.com##+js(json-prune, auxiliaryUi.messageRenderers.upsellDialogRenderer)
youtube.com##+js(set, ytInitialPlayerResponse.auxiliaryUi.messageRenderers.upsellDialogRenderer, undefined)
youtube.com##ytd-popup-container > .ytd-popup-container > #contentWrapper > .ytd-popup-container[position-type="OPEN_POPUP_POSITION_BOTTOMLEFT"]
||namu.wiki^$cookie
||ohmynews.com^$cookie
||ppomppu.co.kr^$cookie



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
! m.dcinside.com#%#//scriptlet('set-local-storage-item','nonmember_pw', '1234')
m.fmkorea.com##.level:style(opacity:0.2!important;)
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});



! update regularly
[$url=||m.dcinside.com/board/comic_new*?recommend=1]##.gall-detail-lst > li:not(:has-text(/번역|재업|트위터|단편|화|근황|스포|수준|작가|결말|유출|만신|쿠보|엔딩/))
fmkorea.com##li:has-text(/LoL|페이커|상 혁|롤드컵|경기움짤|상혁|T1|티원/)
hasha.in##.bg-hasha-1-l.rounded.text.p-5 > div:has-text(/스캇|충간|수간|수인|검은 흰자|zenmai kourogi|koushouin teisetsu|kurono taitsu/)
m.dcinside.com##.gall-detail-lst > li:has-text(/메스이키|키작|상혁|상 혁|롤드컵|페이커|T1|젠지|키170|섹카오|토막|사다새|♿|즉정|만삐|g i f|BJ|했제|벗 방|했●제|했■제|찐따폰|찐 따 폰|테무|테,무|테mu|틱,톡|테 무/)
m.dcinside.com##[id^='comment_cnt_']:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인|알,리|테mu/)
!
m.dcinside.com###notice_list > li:has-text(/제주항공 여객기 사고 관련/)
