! Title: mylist-temp
! Version: 1.298+1
! Description: yas



! rules
||wts-log.tossinvest.com^
||scorecardresearch.com^
news.zum.com###reward-root
m.news.zum.com##.da_banner
||bottom.campaign.aliexpress.com^
m.gsshop.com###productRecommend
m.gsshop.com##.md-recommend-wrap
m.gsshop.com##.descriptionContents > .mgh-sm.pdt-xxs
gsshop.com##[href^="https://m.gsshop.com/shop/module/moduleShop.gs"] > .ban-img
dcinside.com##tr.ub-content:has-text(설문):has-text(운영자)



! quick fixes
biz.chosun.com#@##artwrapper
||www.baidu.com^$app=com.app.aiimglarger,badfilter
@@||www.baidu.com^$app=com.app.aiimglarger,badfilter



! experimental
! ##[id^='dimg']:upward(7):has-text(test)
||namu.wiki^$cookie
||fmkorea.com^$cookie
||ppomppu.co.kr^$cookie



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
! m.dcinside.com#%#//scriptlet('set-local-storage-item','nonmember_pw', '1234')
m.fmkorea.com##.level:style(opacity:0.2!important;)
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});



! update regularly
hasha.in##.bg-hasha-1-l.rounded.text.p-5 > div:has-text(/스캇|충간|수간|수인|검은 흰자|zenmai kourogi|koushouin teisetsu/)
m.dcinside.com##.gall-detail-lst > li:has-text(/메스이키|키작|상혁|상 혁|롤드컵|페이커|T1|젠지|키170|섹카오|토막|사다새|♿|즉정|만삐|g i f|BJ|했제|벗 방|했●제|했■제|찐따폰|찐 따 폰|테무|테,무|테mu|틱,톡|테 무/)
m.dcinside.com##[id^='comment_cnt_']:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인|알,리|테mu/)
[$url=m.dcinside.com/board/comic_new*?recommend=1]##.gall-detail-lst > li:not(:has-text(/번역|재업|트위터|단편|화|근황|스포|수준|작가|결말|유출|만신|쿠보|엔딩/))
