! Title: mylist-temp
! Version: 1.299+2
! Description: yas


! rules
###adContext:not(:empty)
###ad_img:not(:empty)
###downloadAd:not(:empty)
###topBannerAd:not(:empty)
###topbannerad:not(:empty)
###weatherad:not(:empty)
##.ad-block
##.ad-center
##.ad-link:not(.adsbox)
##.ad-slot:not(.adsbox):not(.adsbygoogle)
##.ad-unit:not(.text-ad):not(.textads)
##.ad-wrapper
##.ad_container
##.ads-wrapper
##.ezoic-ad
##.google-ad:not(.testAd)
##.top-ad-container
##AMP-AD
fnnews.com##div[style]
gezip.net##div[style*='width:300px; height:250px;']
hasha.in##div[class][id]:has(span[color='0']:has-text(애미뒤진병신년ㅋㅋ))
m.newspim.com###slideshow
newspim.com##.kyd_dday
newspim.com##.right-side-banner
ohmynews.com###Banner10Man
ohmynews.com###ctl00_dvWing > div[style]
ohmynews.com##[class^='ad']:not(#dvComment)
ohmynews.com#@#div[class^="ad"]
ohmynews.com#@#main#article > .arc_list
programs.sbs.co.kr##[class^='ad_']
programs.sbs.co.kr##[src^="https://adservice.sbs.co.kr/"]
soomgo.com##.app-download-modal
web.joongna.com##.pb-12
web.joongna.com##div > div div:has([src*='/ad'])
||fnnews.com/static/fnnews/logMo
||raw.githubusercontent.com/expertad^$3p
ㅡ
thetimes.com###paywall-portal-sale-modal
dbpia.co.kr###bannerSliderThesisBasic
ohmynews.com##div.mgbt10.arc_list:has([id])



! quick fixes
! web.joongna.com#@#ins.adsbygoogle[data-ad-client]
! web.joongna.com#@#ins.adsbygoogle[data-ad-slot]
web.joongna.com#@#.min-\[1600px\]\:max-w-\[1280px\].max-w-\[1024px\].box-content.\32 xl\:px-16.md\:px-8.px-4.mx-auto > div
gezip.net#@#div:nth-of-type(5)
section.blog.naver.com#@#.wrap_my_information > div:nth-of-type(4)
section.blog.naver.com#@#.wrap_my_information > div:nth-of-type(5)
ohmynews.com#@#div:not([id]):not([class]):nth-of-type(1)



! experimental
! ##[id^='dimg']:upward(7):has-text(test)
||fmkorea.com^$cookie
||namu.wiki^$cookie
||ppomppu.co.kr^$cookie
||ohmynews.com^$cookie



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
! m.dcinside.com#%#//scriptlet('set-local-storage-item','nonmember_pw', '1234')
m.fmkorea.com##.level:style(opacity:0.2!important;)
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});



! update regularly
hasha.in##.bg-hasha-1-l.rounded.text.p-5 > div:has-text(/스캇|충간|수간|수인|검은 흰자|zenmai kourogi|koushouin teisetsu|kurono taitsu/)
m.dcinside.com##.gall-detail-lst > li:has-text(/메스이키|키작|상혁|상 혁|롤드컵|페이커|T1|젠지|키170|섹카오|토막|사다새|♿|즉정|만삐|g i f|BJ|했제|벗 방|했●제|했■제|찐따폰|찐 따 폰|테무|테,무|테mu|틱,톡|테 무|오징어|오겜|이병헌|이정재|기훈|우승/)
m.dcinside.com##[id^='comment_cnt_']:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인|알,리|테mu|오징어|오겜|이병헌|이정재|기훈|우승/)
[$url=||m.dcinside.com/board/comic_new*?recommend=1]##.gall-detail-lst > li:not(:has-text(/번역|재업|트위터|단편|화|근황|스포|수준|작가|결말|유출|만신|쿠보|엔딩/))
fmkorea.com##li:has-text(/LoL|페이커|상 혁|롤드컵|경기움짤|상혁|T1|티원|오징어|오겜|이병헌|이정재|기훈/)
